<!DOCTYPE html>
<html>
 <head>
 <title>DJ Defalt</title>
 <link rel="Shortcut Icon" href="download.jpg" image/type="JPEG">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
 </style>
 </head>
  <body background="bg-lighter.jpg">
  <script>
alert("Welcome to my Website ~~(8:>")
</script>
<ul>
<li><a class="active" href="defalt.html"><font face="Verdana" size="+3">Home</a></li>
<li><a href="https://www.youtube.com/channel/UCkjJpKlDX9X7sLqLCWDusKA"><font face="Verdana" color="White" size="+3">YouTube</a></li>
</ul>
<center><p><font face="Verdana" color="Black">Liam Luken, aka Defalt, is a Disc Jockey(DJ) who works for <strong>Dot ConneXion</strong>, a digital gallery for Underground art and music.</p></center>
<center><a href="https://dotconnexion.ubi.com"><img src="DotConneXion.png"></a></center>

